# a = int(input('primeiro valor :'))
# b = int(input('segundo valor:'))
# c = int(input('terceiro valor:'))
# menor = a
# if b < a and b < c:
#    menor = b
# if c < a and c < b:
#    menor = c
# print('O menor valor foi {}'.format(menor))
# maior = a
# if c > a and c > b:
#    maior = c
# if b > a and b > c:
#    maior = b
# print('O maior valor foi {}'.format(maior))
a = int(input('primeiro valor:'))
b = int(input('segundo valor:'))
c = int(input('terceiro valor:'))
lista = [a, b, c]
print('O maior valor foi {}'.format(min(a, b, c)))
print('O menor valor foi {}'.format(max(a, b, c)))
